# securityJWTtoken

./: pom.xml
src/main/java/task/company/: SpringApplication.java
src/main/java/task/company/bean/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/task/company/config/: SecurityConfig.java
src/main/java/task/company/controller/: AdminController.java  AuthenticationController.java  MainController.java  UserController.java
src/main/java/task/company/dto/: AdminUserDto.java  AuthenticationRequestDto.java  RegisterUserDto.java  UserDto.java
src/main/java/task/company/repository/: RoleRepository.java  UserRepository.java
src/main/java/task/company/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/task/company/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: documentIndividion.jsp  documentList.jsp  main.jsp  userComeIn.jsp  userRegistration.jsp
